<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>株式会社ZaZa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>
  <body>
    <header>             
      <h1>
        <a href="#">株式会社ZaZa</a>
        </h1>
      <div class="nav-wrapper">
        <nav class="header-nav">
          <ul class="nav-list">
            <li><a href="#" class=nav-item>トップページ</a></li>
            <li><a href="#" class="nav-item">会社概要</a></li>
            <li><a href="#" class="nav-item">事業紹介</a></li>
            <li><a href="#" class="nav-item">採用</a></li>
            <li><a href="#" class="nav-item">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
      <div class="burger-btn sp">
        <span class="bar bar_top"></span>
        <span class="bar bar_mid"></span>
        <span class="bar bar_bottom"></span>
      </div>    
    </header>

    <main>
      
      <div class="head-wrapper">
        <div class="text-wrapper">
          <h2>Customer Obsessed</h2>
          <p>テキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          <p>テキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          <p>テキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          <p>テキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
        </div> 
      </div>
      
      <div class="second-wrapper">
        <div class="item">
          <img src="./img/second-1.png" alt="second-1" class="pc">
          <img src="./img/sp1-amy-hirschi-JaoVGh5aJ3E-unsplash.jpg" alt="sp-1" class="sp">
          <div class="text-wrapper2">
            <p>テキストが入りますテキストが入りますテキストが入ります<br>
            テキストが入りますテキストが入りますテキストが入ります</p>
            
          </div>
        </div>
        <div class="item">
          <img src="./img/second-2.png" alt="second-2" class="pc">
          <img src="./img/sp2-amy-hirschi-uwpo02K55zw-unsplash.jpg" alt="sp-2" class="sp">
          <div class="text-wrapper2">
            <p>テキストが入りますテキストが入りますテキストが入ります<br>
            テキストが入りますテキストが入りますテキストが入ります</p>
            
          </div>
        </div> 
        <div class="item">
          <img src="./img/second-3.png" alt="second-3" class="pc">
          <img src="./img/sp3-austin-distel-wawEfYdpkag-unsplash.jpg" alt="sp-3" class="sp">
          <div class="text-wrapper2">
            <p>テキストが入りますテキストが入りますテキストが入ります<br>
            テキストが入りますテキストが入りますテキストが入ります</p>
          </div>
        </div>   
      </div>


      <div class="third-wrapper">
        <h3 class="sp">Develop</h3>
        <img src="./img/third-1.png" alt="third-1" class="pc">
        <img src="./img/sp4-left-img.jpg" alt="sp-4" class="sp">
        <div class="text-wrapper3">
          <h3 class="pc">Develop</h3>
          <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入ります</p>
        </div>
      </div>
     
      <div class="fourth-wrapper">
        <div class="text-wrapper3 pc">
          <h3>Develop</h3>
          <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入ります</p>
        </div>
        
        <h3 class="sp">Develop</h3>
        <img src="./img/third-2.png" alt="third-2" class="pc">
        <img src="./img/sp5-andrew-neel-cckf4TsHAuw-unsplash.jpg" alt="sp-5" class="sp">
        <div class="text-wrapper3 sp">
          <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
          テキストが入ります</p>
        </div>
      </div>


      <div class="news-wrapper">
        <h3>News</h3>
      
        <ul>
          <li>
            <div class="date">00月00日</div>
            <a href="#">
              <p>ニュースのテキストが入りますニュースのテキストが入ります</p>
            </a>
          </li>
          <li>
            <div class="date">00月00日</div>
            <a href="#">
              <p>ニュースのテキストが入ります</p>
            </a>
          </li>
          <li>
            <div class="date">00月00日</div>
            <a href="#">
              <p>ニュースのテキストが入りますニュースのテキストが入りますニュースのテキストが入りますニュースのテキスト</p>
            </a>
          </li>
          <li>
            <div class="date">00月00日</div>
            <a href="#">
              <p>ニュースのテキストが入りますニュースのテキストが入ります</p>
            </a>
          </li>
          <li>
            <div class="date">00月00日</div>
            <a href="#">
              <p>ニュースのテキストが入りますニュースのテキストが入ります</p>
            </a>
          </li>
        </ul>
      
      </div>
      <div class="banner-wrapper">
        <a href="#">バナー</a>
        <a href="#">バナー</a>
        <a href="#">バナー</a>
      </div>
  
    </main>
    <footer>
      
      <div class="footer-top">
        <div class="right-wrapper sp">
          <ul>
            <li><a href="#">トップページ</a></li>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">事業紹介</a></li>
            <li><a href="#">採用</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="left-wrapper">
          <h1><a href="#">株式会社ZaZa</a></h1>
          <div class="p">
            <div class="postal-code a">〒 000-0000</div>
            <div class="addless a">東京都港区赤坂●丁目</div>
            <div class="phone a">Tel: 03-0000-0000</div>
          </div>
        </div>
        <div class="right-wrapper pc">
          <ul>
            <li><a href="#">トップページ</a></li>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">事業紹介</a></li>
            <li><a href="#">採用</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        copyright hogehoehogehogehoeg
      </div>
      

    </footer>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/script.js"></script>

    
    <!-- wrapperここまで -->
  </body>
</html>